# kafkaFirstConsumer

./: pom.xml
src/main/java/com/example/kafkaFirstConsumer/: DemoApplication.java
src/main/java/com/example/kafkaFirstConsumer/config/: MyConfig.java
src/main/java/com/example/kafkaFirstConsumer/service/: MyAckConsumer.java  MyConsumerAwareConsumer.java
src/main/resources/: application.yml
src/test/groovy/servicetests/: ConsumeEventsSpec.groovy
